<?php

$mess = array(
    // will be replaced by the application title
    "1" => "%s Public Download",
    // will be replaced by the filename to download
    "2" => "Click on the image to download <b>%s</b> to your hard drive",
    "3" => "Wrong password",
    "4" => "Enter the required password and click on the image to download <b>%s</b> to your hard drive",
    "5" => "password",
    "6" => "Stop Sharing",
    "7" => "Stopping the share will not remove the file. If you want to change the parameters, re-share the file.",
    "8" => "File is shared",
    "9" => "Use this button to stop sharing this folder",
    "10"=> "Folder is shared",
    "11"=> "Expiration",
    "12"=> "Password",
    "13"=> "Yes",
    "14"=> "No",
    "15"=> "File was download %s times",
    "16"=> "reset",
    "17"=> "Click to reset download counter",
    "18"=> "Folder is shared as a new workspace",
    "19"=> "Shared workspace options were successfully modified",
    "20"=> "Ooops, the file you required could not be found! Maybe it was deleted or it is not shared with you anymore.",
    "21"=> "Expire in (days)",
    "22"=> "Allowed Downloads",
    "23"=> "Password",
    "24"=> "Set expiration limits and define a password to access the file, then click on the <span class=\"icon-plus-sign\"></span> sign  to generate web link. You can generate many links to send them to different people.",
    "25"=> "No limit",
    "26"=> "Choose users or groups and set their access rights. 'Write' only will create an upload-only workspace.",
    "27"=> "Share file",
    "28"=> "Share folder",
    "29"=> "WebLink",
    "30"=> "Share with...",
    "31"=> "Read",
    "32"=> "Write",
    "33"=> "Watch",
    "34"=> "Existing or new user",
    "35"=> "Label",
    "36"=> "Set a label and a short description",
    "37"=> "Confirm",
    "38"=> "Watch this folder content",
    "39"=> "Watch this file activity",
    "40"=> "Invitations",
    "41"=> "Send invitations by email to the users you have shared this item with.",
    "42"=> "A user of %s is sharing a file with you",
    "43"=> "A user of %s is sharing a folder with you",
    "44"=> "%s Share",
    "45"=> "Send Invitation",
    "46"=> "Open workspace %s1 directly in %s2",
    "46_mini"=> "Open mini %s1",
    "46_file"=> "Open file %s1",
    "47"=> "Successfully updated watch status",
    "48"=> "You are not allowed to access this data",
    "49"=> "create user",
    "50"=> "Shared",
    "51"=> "Downloaded",
    "52"=> "Configuration",
    "53"=> "none",
    "54"=> "Shared with...",
    "55"=> "Shared...",
    "56"=> "Configure sharing...",
    "57"=> "times",
    "58"=> "Please check at least one permission!",
    "59"=> "Download Page",
    "60"=> "Direct Download Link",
    "61"=> "HTML Embed Code",
    "62"=> "Minisite Adress",
    "63"=> "New workspace",
    "64"=> "For both internal and external users, the folder will appear as a new workspace in the target users workspace list.",
    "65"=> "Public Minisite (no authentification required)",
    "66"=> "For external users, the folder will appear at a new public adress as a simple file list.",
    "67"=> "Private Minisite (users authentification required)",
    "68"=> "For internal or external users, the folder will appear at a new adress as a simple file list, but with user authentification required",
    "69"=> "Configure Minisite",
    "70"=> "Use the checkboxes to grant permissions to this folder for the public. If you check 'Upload' only, this folder will be an empty inbox in which people can drop files.",
    "69r"=>"Link Parameters",
    "70r"=> "Labels and permissions granted to the users accessing this link",
    "71"=> "Permissions",
    "72"=> "Preview",
    "73"=> "Download",
    "74"=> "Upload files",
    "75"=> "Please use a positive number for both Expiration and Download limit fields.",
    "76"=> "Please enable Cookies to access this application",
    "77"=> "Please enable JavaScript to access this application",
    "78"=> "Warning, you should only use standard alphanumerical characters for user names. The identifier '%CURRENT%' will be replaced by '%NEW%'",
    "79"=> "invite",
    "80"=> "Send link by email to a selection of users or addresses",
    "81"=> "stop watching",
    "82"=> "watch",
    "83"=> "Toggle watch status to receive or not notifications when file is downloaded",
    "84"=> "password",
    "85"=> "A protection password is set on this link",
    "86"=> "expire",
    "87"=> "This link will automatically expire on...",
    "88"=> "downloads",
    "89"=> "Number of downloads / authorized downloads. Click to reset download counter.",
    "90"=> "Link URL",
    "91"=> "Tags (Enter to save)",
    "92"=> "New link",
    "93"=> "Existing links",
    "94"=> "QR Code",
    "95"=> "QR code",
    "96"=> "stop sharing",
    "97"=> "Stop sharing this folder with other users",
    "98"=> "My Shares",
    "99"=> "All shared elements",
    "100" => "Shared files",
    "101" => "All files shared as public links",
    "102" => "Shared folders",
    "103" => "All folders shared as workspaces or minisites.",
    "104" => "Displaying first link, there are %s others",
    "105" => "Displaying first link, there is one other",
    "106" => "Do you want to reset the download counter?",
    "107" => "Download limit must be between 1 and %s",
    "108" => "Use a QRCode reader to scan the image ",
    "80b" => "Invite by email the selected users to visit this workspace",
    "83b" => "Toggle watch status to receive or not notifications when workspace is consulted",
    "109" => "Minisite User",
    "110" => "Share this",
    "110b"=> "Share",
    "111" => "Share this page with other people",
    "112" => "Share this page",
    "113" => "As New Workspace",
    "114" => "Share this folder with internal users",
    "115" => "As Web link",
    "116" => "Publish folder content as a minisite",
    "117" => "As private minisite",
    "118" => "Password-protected minisite",
    "119" => "Download link",
    "120" => "Simple download page",
    "121" => "Public link",
    "122" => "Create a public URL",
    "123" => "Selection as minisite",
    "124" => "Publish current selection",
    "125" => "Edit Share",
    "126" => "Edit/stop already configured sharing",
    "127" => "Migrate legacy",
    "128" => "Migrate legacy shares",
    "129" => "Copy URL",
    "130" => "Copy URL to your clipboard",
    "131" => "No shared files or folders yet.",
    "132" => "Workspace",
    "133" => "As a public link",
    "134" => "As a workspace",
    "135" => "Folder will appear as a minisite in the user browser",
    "136" => "Folder content will appear as a new workspace for the application users",
    "137" => "Share selected file via a public link",
    "138" => "You have shared this folder as a public link (minisite)",
    "139" => "You have shared this folder as a workspace with application users",
    "140" => "You have shared this file via a public link",
    "141" => "Change parameters",
    "142" => "Hide parameters",
    "143" => "Use <kbd>Ctrl</kbd>+<kbd>C</kbd>to copy the link",
    "144" => "Use <kbd>&#8984;</kbd>+<kbd>C</kbd> to copy the link",
    "145" => "Description",
    "146" => "Will be displayed to the shared users",
    "147" => "Security",
    "148" => "(Optional)",
    "149" => "Leave 0 for no limit",
    "150" => "Access rights",
    "151" => "Layout",
    "152" => "Update",
    "153" => "Standard (file list with application header)",
    "154" => "Film Strip (good for image galleries)",
    "155" => "Embedded (smaller header, for widgets)",
    "156" => "Successfully published link %s",
    "157" => "This folder is currently shared. If you delete it, associated share will be disabled.",
    "158" => "This file is currently shared. If you delete it, associated share will be disabled. ",
    "159" => "Owner",
    "160" => "You are not allowed to delete this shared item",
    "161" => "Deprecated Link",
    "162" => "You have one or more legacy link on this file. Links are still active, but you can replace them with a new share link by stopping this share and recreating a new one. Copy the share 'hash' (the last part of the link, e.g. http://yourpydio.com/data/public/<em style='color:red;'>206a51</em>.php) and apply it to the new link using the 'Change Parameters' form.",
    "163" => "Drop Files Here (for upload-enabled minisites)",
    "138b" => "You have shared this folder as a public link, but it is currently inactive (expired).",
    "139b" => "You have shared this folder as a workspace with application users, but it is currently inactive (expired).",
    "140b" => "You have shared this file via a public link, but it is currently inactive (expired).",
    "164" => "Not allowed: script was modified!",
    "165" => "Sorry, this link is expired!",
    "166" => "Cannot find specified link!",
    "167" => "Link is expired!",
    "168" => "The number of authorized downloads have been reached. Click to reset the counter and reactivate the link.",
    "169" => "The expiration date was reached. Change the parameters with a new date if you want to reactivate the link.",
    "170" => "This is link is secured with a password.",
    "171" => "Link Handle",
    "172" => "Sorry this link is already used, please pick another handle.",
    "173" => "If you want a durable and pretty link (like https://.../my-share-link), you can use this field. Link handle will be generated if left empty.",
    "174" => "Disable Password",


    "175 "=> "Jid",
    "176" => "Name",
    "177" => "Owner",
    "178" => "State",
);
