<?php

$mess = array(
    // will be replaced by the application title
    "1" => "%s общий доступ",
    // will be replaced by the filename to download
    "2" => "Нажмите на изображение для загрузки <b>%s</b> на ваш локальный диск",
    "3" => "пароль неверен",
    "4" => "Введите пароль и нажмите на картинкудля загрузки <b>%s</b> на локальный диск",
    "5" => "пароль",
    "6" => "Остановить общий доступ",
    "7" => "Остановка общего доступа не удаляет файлы. Для изменения параметров заново определите общий доступ к файлу.",
    "8" => "Файл в общем доступе",
    "9" => "Используйте это кнопку для прекращения общего доступа",
    "10"=> "Папка в общем доступе",
    "11"=> "Окончание",
    "12"=> "Пароль",
    "13"=> "Да",
    "14"=> "Нет",
    "15"=> "Файл был скачан %s раз",
    "16"=> "сбросить",
    "17"=> "Нажмите для сброса счётчика",
    "18"=> "Папка в общем доступе как новое рабочее пространство.",
    "19"=> "Настройки рабочего пространства с общим доступом изменены",
    "20"=> "Запрашиваемый файл не найдем. Возможно, он удалён или исключен из общего доступа для вас.",
    "21"=> "Доступно (дней)",
    "22"=> "Разрешено загрузок",
    "23"=> "Пароль",
    "24"=> "Установите срок окончания и определите пароль для доступа к файлу, нажмите <span class=\"icon-plus-sign\"></span> для создания ссылки. Вы можете создать несколько ссылок для отправки разным людям.",
    "25"=> "Нет лимита",
    "26"=> "Выберите пользователей или группы для присвоения им прав. 'Запись' создаст рабочее пространство только для загрузки, без просмотра.",
    "27"=> "Доступ к фалу",
    "28"=> "Доступ к папке",
    "29"=> "Интернет-ссылка",
    "30"=> "Доступ вместе с...",
    "31"=> "Чтение",
    "32"=> "Запись",
    "33"=> "Следить",
    "34"=> "Существующий или новый пользователь",
    "35"=> "Метка",
    "36"=> "Установите метку и короткое описание",
    "37"=> "Подтверждение",
    "38"=> "Следить за содержимым папки",
    "39"=> "Следить за доступом к этому файлу",
    "40"=> "Приглашения",
    "41"=> "Послать приглашения пользователям, которым вы предоставили доступ к этим элементам.",
    "42"=> "Пользователь %s дал вам права к файлу",
    "43"=> "Пользователь %s дал вам права к папке",
    "44"=> "%s Share",
    "45"=> "Послать приглашение",
    "46"=> "Открыть рабочее пространство %s1 напрямую в %s2",
    "46_mini"=> "Открыть мини %s1",
    "46_file"=> "Открыть файл %s1",
    "47"=> "Статус отслеживания обновлён",
    "48"=> "У вас нет прав доступа",
    "49"=> "создать пользователя",
    "50"=> "Общие",
    "51"=> "Скачано",
    "52"=> "Конфигурация",
    "53"=> "ничего",
    "54"=> "Общие с...",
    "55"=> "Общие...",
    "56"=> "конфигурация софместного доступа...",
    "57"=> "раз",
    "58"=> "Установите хотя бы одно разрешение!",
    "59"=> "Страница скачивания",
    "60"=> "Прямая ссылка на скачивание",
    "61"=> "Встроенный код HTML",
    "62"=> "Адрес мини-сайта",
    "63"=> "Новое рабочее пространство",
    "64"=> "Для внутренних и внешних пользователей папка будет представлена как новое рабочее пространство.",
    "65"=> "Публичный минисайт (без аутентификации)",
    "66"=> "Для внешних пользователей папка будет выглядеть как новый публичный адрес со списком файлов.",
    "67"=> "Защищённый минисайт (требуется аутентификация)",
    "68"=> "Для внешних и внутренних пользователей папка будет выглядеть как новый публичный адрес со списком файлов. Требуется аутентификация.",
    "69"=> "Конфигурировать мини-сайт",
    "70"=> "Используйте переключатели для предоставления прав к папке. Если выбрать только 'Upload' (Загрузка), папка будет выглядеть пустой. В неё можно перетаскивать файлы.",
    "69r"=>"Параметры ссылки",
    "70r"=> "Метки и права на доступ к ссылке предоставленые пользователям.",
    "71"=> "Разрешения",
    "72"=> "Предпросмотр",
    "73"=> "Скачивание",
    "74"=> "Загрузка файлов",
    "75"=> "Используйте положительные значения для срока окончания и количества скачиваний.",
    "76"=> "Включите куки для работы с программой",
    "77"=> "Включите JavaScript для работы с программой",
    "78"=> "Внимание! Используйте только буквы и цифры для имён пользователей. Желательно, латинские. Идентификатор '%CURRENT%' будет заменён на '%NEW%'",
    "79"=> "приглашение",
    "80"=> "Послать ссылку по почте выбранным пользователям или на адреса почты.",
    "81"=> "остановить слежение",
    "82"=> "слежение",
    "83"=> "Изменение статуса отслеживания. Включить/выключить получение уведомлений при скачивании файла",
    "84"=> "пароль",
    "85"=> "Для ссылки установлена защита паролем",
    "86"=> "срок",
    "87"=> "Эта ссылка действительна до...",
    "88"=> "скачиваний",
    "89"=> "Количество скачиваний / авторизованных скачиваний. Нажмите для сброса счётчика.",
    "90"=> "URL ссылки",
    "91"=> "Тэги (Enter для сохранения)",
    "92"=> "Новая ссылка",
    "93"=> "Существующая ссылка",
    "94"=> "QR код",
    "95"=> "QR код",
    "96"=> "остановить общий доступ",
    "97"=> "Остановить общий доступ к этой папке другим пользователям",
    "98"=> "Общий доступ",
    "99"=> "Все общие элементы",
    "100" => "Общие файлы",
    "101" => "Все общие файлы с публичными ссылками на них",
    "102" => "Общие папки",
    "103" => "Все общие папки (рабочие пространства и мини-майты).",
    "104" => "Показ первой ссылки, есть ещё - %s",
    "105" => "Показ первой ссылки, есть ещё одна",
    "106" => "Хотите сбросить счётчик скачиваний?",
    "107" => "Лимит скачиваний должен быть между 1 и %s",
    "108" => "Используйте устройство для сканирования QR-коде",
    "80b" => "Пригласите пользователей посмотреть рабочее пространство по почте",
    "83b" => "Переключатель: получать или нет уведомления о просмотре рабочего пространства кем-то",
    "109" => "Пользователь для мини-сайта",
    "110" => "В общие",
    "110b"=> "Общий доступ",
    "111" => "Предоставить доступ к этой странице другим пользователям",
    "112" => "общий доступ",
    "113" => "Как новое рабочее пространство",
    "114" => "Предоставить доступ к этой папке другим пользователям системы",
    "115" => "Как Веб-ссылку",
    "116" => "Сделать папку общим мини-сайтом",
    "117" => "Как личный мини-сайт",
    "118" => "Мини-сайт защищённый паролем",
    "119" => "Ссылка на скачивание",
    "120" => "Страница скачивания",
    "121" => "Публичная ссылка",
    "122" => "Создать публичную ссылку (URL)",
    "123" => "сделать выбранное минисайтом",
    "124" => "Опубликовать выбранное",
    "125" => "Редактировать общий доступ",
    "126" => "Редактировать/остановить сконфигурированный общий доступ",
    "127" => "Migrate legacy",
    "128" => "Migrate legacy shares",
    "129" => "Копировать URL",
    "130" => "Копировать URL в clipboard",
    "131" => "Вы не предоставили папки или файлы в общий доступ.",
    "132" => "Рабочее пространство",
    "133" => "Как общую ссылку",
    "134" => "Как рабочее пространство",
    "135" => "Папка будет отображаться в браузере пользователя как минисайт",
    "136" => "Содержимое папки для пользователей будет отображаться как новое рабочее пространство",
    "137" => "Сделать выделенные файлы общими общедоступными через веб-ссылку",
    "138" => "Вы поделились этой папкой как публичной ссылкой (минисайт для всех)",
    "139" => "Вы поделились этой папкой в виде рабочего пространства с пользователями приложения",
    "140" => "Вы поделились этим файлом как публичной ссылкой",
    "141" => "Изменить параметры",
    "142" => "Скрыть параметры",
    "143" => "Используйте <kbd>Ctrl</kbd>+<kbd>C</kbd> для копирования ссылки",
    "144" => "Используйте <kbd>&#8984;</kbd>+<kbd>C</kbd> для копирования ссылки",
    "145" => "Описание",
    "146" => "Будет показываться у пользователей с доступом",
    "147" => "Безопасность",
    "148" => "(опционально)",
    "149" => "0 - нет лимита",
    "150" => "Права доступа",
    "151" => "Выравнивание",
    "152" => "Обновить",
    "153" => "Стандартно (список файлов со значками приложений)",
    "154" => "Нарезка фильмов (для фотогалерей)",
    "155" => "Объединение (маленькие заголовки, для виджетов)",
    "156" => "Публикация прошла успешно. Ссылка: %s",
    "157" => "К этой папке предоставлен общий доступ. Если вы удалите её, то все связанные доступы будут отключены.",
    "158" => "К этому файлу предоставлен общий доступ. Если вы удалите его, то все связанные доступы будут отключены.",
    "138b" => "You have shared this folder as a public link, but it is currently inactive (expired).",
    "139b" => "You have shared this folder as a workspace with application users, but it is currently inactive (expired).",
    "140b" => "You have shared this file via a public link, but it is currently inactive (expired).",
    "164" => "Not allowed: script was modified!",
    "165" => "Извините, закончилось время, отведённое на доступ к этой ссылке!",
    "166" => "Ссылка не найдена!",
    "167" => "Время жизни ссылки истекло!",
    "168" => "The number of authorized downloads have been reached. Click to reset the counter and reactivate the link.",
    "169" => "The expiration date was reached. Change the parameters with a new date if you want to reactivate the link.",
    "170" => "Эта ссылка защищена паролем.",
    "171" => "Короткая ссылка",
    "172" => "Извините, такая короткая ссылка уже используется, выберите другую.",
    "173" => "Используйте поле для короткой и понятной ссылки (примерно - https://.../my-share-link). Если оставите поле пустым, то система сама сгенерирует ссылку.",
    "174" => "Выключить пароль",


    "175"=> "ID",
    "176" => "Имя",
    "177" => "Кто поставил",
    "178" => "Состояние",
);
