<?php
/*
 * Copyright 2007-2014 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <http://pyd.io/>.
 */
$mess=array(
"languageLabel" => "English",
"date_intl_locale" => "en_US",
"date_format"  => "Y/m/d H:i",
"date_relative_date" => "on DATE",
"date_relative_time" => "TIME",
"date_relative_date_format" => "F, jS Y",
"date_relative_time_format" => "H:i",
"date_relative_today" => "today at TIME",
"date_relative_yesterday" => "yesterday at TIME",
"date_relative_tomorrow" => "tomorrow at TIME",
"date_relative_days_ago" => "%s days ago",
"date_relative_days_ahead" => "in %s days",
"byte_unit_symbol" => "b",
"0" => "Last version",
"1" => "Filename",
"2" => "Size",
"3" => "Type",
"4" => "Modified",
"5" => "Actions",
"6" => "Rename",
"7" => "Delete",
"8" => "Directory",
"9" => "Midi File",
"10" => "Text file",
"11" => "Javascript",
"12" => "GIF picture",
"13" => "JPG picture",
"14" => "HTML page",
"15" => "HTML page",
"16" => "REAL file",
"17" => "REAL file",
"18" => "PERL script",
"19" => "ZIP file",
"20" => "WAV file",
"21" => "PHP script",
"22" => "PHP script",
"23" => "File",
"24" => "Parent directory",
"25" => "Upload one or more files (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") in the directory : ",
"26" => "Create a new directory in : ",
"27" => "Upload",
"28" => "Create a new file in : ",
"29" => "Create",
"30" => "Write a name for the directory then click on &quot;Create&quot;",
"31" => "You must select a file",
"32" => "Explore",
"33" => "Error uploading file !",
"34" => "The file",
"35" => "has been successfully created in the directory",
"36" => "It's size is",
"37" => "You must write a valid name",
"38" => "The directory",
"39" => "has been created in",
"40" => "This directory already exists (names are case insensitive)",
"41" => "has been renamed to",
"42" => "to",
"43" => "already exists  (names are case insensitive)",
"44" => "has been deleted",
"45" => "directory",
"46" => "file",
"47" => "Do you really want to delete the",
"48" => "OK",
"49" => "CANCEL",
"50" => "Exe file",
"51" => "Text Editor",
"52" => "Editing file",
"53" => "Save",
"54" => "Cancel",
"55" => "has been modified",
"56" => "BMP picture",
"57" => "PNG picture",
"58" => "CSS File",
"59" => "MP3 File",
"60" => "RAR File",
"61" => "GZ File",
"62" => "Root directory",
"63" => "Log out",
"64" => "XLS File",
"65" => "Word File",
"66" => "Copy",
"67" => "Selected file",
"68" => "Paste in",
"69" => "Or select another directory",
"70" => "Move",
"71" => "This file already exists (names are case insensitive)",
"72" => "The root path is not correct. Check it in the conf/conf.php file",
"73" => "has been copied into the directory",
"74" => "has been moved into the directory",
"75" => "The file users.txt is not in the directory prive",
"76" => "This file has been removed",
"77" => "Send",
"78" => "Pass",
"79" => "PDF File",
"80" => "MOV File",
"81" => "AVI File",
"82" => "MPG File",
"83" => "MPEG File",
"84" => "Help",
"85" => "Refresh",
"86" => "Close",
"87" => "Search",
"88" => "Download",
"89" => "Unable to open file",
"90" => "Print",
"91" => "FLASH File",
"92" => "Language",
"93" => "To choose your language, your browser must accept cookies.",
"94" => "Login",
"95" => "Select your language :",
"96" => "Please select the destination folder in the tree : ",
"97" => "Upload File",
"98" => "Click anywhere on this box to close it.",
"99" => "is not writeable. There might be a permission problem, please check with your administrator.",
"100"=> "Cannot find file ",
"101"=> "The origin and destination folders are the same!",
"102"=> "Error while creating file :",
"103"=> "Cannot find folder ",
"104"=> "Go to the given location",
"105"=> "Email an url to access directly to this location.",
"106"=> "Send Mail",
"107"=> "Your name and/or email",
"108"=> "The destination email",
"109"=> "Clickable URL",
"110"=> "Add a comment",
"111"=> "The following email has been sent :",
"112"=> "Email sending failed : ",
"113"=> "The selection is empty!",
"114"=> "Unkown error happened during copy!",
"115"=> "The file has been saved successfully",
"116"=> "files",
"117"=> "The folder",
"118"=> "Download Multiple File",
"119"=> "Click on each file to download it.",
"120"=> "You are not allowed to delete the whole arborescence!",
"121"=> "Image File ",
"122"=> "Recycle Bin",
"123"=> "has been moved to the ",
"124"=> "Overwrite existing files?",
"125"=> "A file/folder with that name already exists (names are case insensitive). Please choose another one!",
"126"=> "Thumbnails",
"127"=> "Size",
"128"=> "files selected.",
"129"=> "View",
"130"=> "Folders",
"131"=> "Details",
"132"=> "No file or folder",
"133"=> "Name",
"134"=> "Type",
"135"=> "Dimensions",
"136"=> "View Larger Image",
"138"=> "Last Modif.",
"139"=> "Edit Online",
"140"=> "Play whole folder",
"141"=> "Reading folder",
"142"=> "Logged as ",
"143"=> "Guest browsing. Log in.",
"144"=> "Not logged in.",
"145"=> "My Bookmarks",
"146"=> "Delete Bookmark",
"147"=> "Bookmarks",
"148"=> "Parent",
"149"=> "Refresh",
"150"=> "Display",
"151"=> "Switch display mode...",
"152"=> "Toggle Bookmark",
"153"=> "Add/remove item to MyBookmarks",
"154"=> "Create",
"155"=> "Create new folder",
"156"=> "New empty file",
"157"=> "Create new empty file",
"158"=> "Rename selected file or folder",
"159"=> "Copy selection to...",
"160"=> "Move selected files to ...",
"161"=> "Delete selected files.",
"162"=> "Edit text files online.",
"163"=> "Log in",
"164"=> "Log out",
"165"=> "Settings",
"166"=> "About",
"167"=> "About Pydio",
"168" => "Connect to APPLICATION_TITLE",
"169" => "Disconnect from APPLICATION_TITLE",
"170" => "Current Folder",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "i",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "C",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "Browse",
"172" => "Your Selection",
"173" => "New folder name",
"174" => "New file name",
"175" => "Select destination folder",
"176" => "The selected files will be moved to the Recycle Bin.",
"177" => "Are you sure you want to permanently delete the selected files?",
"178" => "Previous",
"179" => "Next",
"180" => "Enter login/password",
"181" => "Login",
"182" => "Password",
"183" => "Please select a destination folder different from the origin!",
"184" => "Search in current folder and sub-folders",
"185" => "Stop searching",
"186" => "Image Preview",
"187" => "Online Edition - ",
"189" => "Edit My Preferences",
"190" => "Language",
"191" => "Default Display",
"192" => "List",
"193" => "Thumbnails",
"194" => "Change Password",
"195" => "User Preferences",
"196" => "Your language differs from the current language!\\n Do you want to reload the page to switch language?",
"197" => "Your password change will take effect after you logout.",
"198" => "New",
"199" => "Confirm",
"200" => "Switch Repository to...",
"201" => "Warning, some of your changes are not saved!\\n Are you sure you want to close?",
"202" => "Warning, recursive copy!",
"203" => "Destintation folder is the same as original folder!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "The file \"",
"205" => "\" exceeds size limit (",
"206" => "Mb).\\nIt will not be uploaded.",
/* END SENTENCE */
"207" => "You have no write permission on this folder",
"208" => "You have no read permission on this folder",
"209" => "Internal server error, please contact Administrator!",
"210" => "Upload failed",
"211" => "The file is too big!",
"212" => "No file found on server!",
"213" => "Error while copying file to current folder",
"214" => "Browse",
"215" => "Start Upload",
"216" => "Clear",
"217" => "Clear Completed",
"218" => "Remove from queue",
"219" => "Completed",
"220" => "Empty",
"221" => "Empty Recycle Bin",
"222" => "Restore",
"223" => "Restore file to its original location",
"224" => "Go to",
"225" => "Rename bookmark",
"226" => "Details",
"227" => "Switch to detailed table view",
"228" => "Thumbs",
"229" => "Switch to thumbnails view",
"230" => "Play",
"231" => "Play Slideshow",
"232" => "Stop",
"233" => "Stop Slideshow",
"234" => "View selected images",
"235" => "Fullscreen",
"236" => "Restore",
"237" => "Old password",
"238" => "Passwords differ!",
"239" => "Please fill you current password",
"240" => "Wrong password!",
"241" => "Your preferences have been saved successfully!",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "Author",
"245" => "Date",
"246" => "Message",
"247" => "Extract",
"248" => "Extract selection from zip to...",
"249" => "Users",
"250" => "Workspaces",
"251" => "Logs",
"252" => "The total file size limit has been reached.",
"253" => "There has been an HTTP Error:",
"254" => "There has been an IO Error:",
"255" => "These has been a Security Error:",
"256" => "Uploaded",
"257" => "Remove",
"258" => "File count :",
"259" => "Total size :",
"260" => "bytes",
"261" => "Remember Me",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Overwrite",
"264" => "Skip",
"265" => "Files",
"266" => "B",
"267" => "Create",
"268" => "Create a new table",
"269" => "Structure",
"270" => "Edit table structure",
"271" => "Drop",
"272" => "Drop open table",
"273" => "Insert",
"274" => "Insert a new record",
"275" => "Are you sure you want to drop the selected table(s)?",
"276" => "Edit selected record",
"277" => "Delete selected records",
"278" => "Are you sure you want to delete the selected record(s)?",
"279" => "Tables",
"280" => "Records",
"281" => "Upload Limits",
"282" => "Size per File",
"283" => "Total Size",
"284" => "Files Number",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Share",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days) and password (leave empty if no password).",
"295" => "Expiration",
"296" => "Copy the URL below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "Workspaces",
"300" => "Create a new workspace",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many items",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "View/Edit",
"open_with_access" => "e",
"317" => "Source Editor",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "Document Reader",
"329" => "View pdf,svg, tif and more online",
"330" => "Please wait while the pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieved",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new workspace has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A workspace with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared workspace.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
"366" => "This user does not have any active workspace.",
"367" => "You are not allowed to upload this type of file. Please choose among the following extensions : ",
"368" => "Selection successfully extracted from archive %s to folder %s",
"369" => "Shortcut",
"370" => "APPLICATION_TITLE Public Download",
"371" => "A password is required for this download",
"372" => "Current Repository",
"373" => "Destination",
"374" => "You cannot copy folders across workspaces",
"375" => "Warning, you were inactive since more than __IDLE__, you will be logged out in __LOGOUT__",
"376" => "Click anywhere to reactivate",
"378" => "Warning, password is empty or too short!",
/* password strength tester */
"379" => "Unsafe word!",
"380" => "Too short",
"381" => "Very weak",
"382" => "Weak",
"383" => "Medium",
"384" => "Strong",
"385" => "Very strong",
"386" => "You have failed logging in for 3 times.\\nFor your security, please fill the code that appear in the image.",
"389" => "Please read the code below :",
"390" => "Code",
"391" => "No Repository",
"392" => "Warning, APPLICATION_TITLE version has changed (now %s), please clear your browser cache and refresh the page to be sure that everything is functionnal!",
"393" => "Warning, the names length must be under %s, this file's name will be truncated!",
"394" => "Sorry, at the moment folder sharing is not possible using the current auth driver (users are not editable). File sharing is still possible though.",
"395" => "The item you dropped seem to be a folder, and folders cannot be uploaded to server! Are you sure you want to upload?",
"396" => "Auth. Method",
"397" => "Download chunked",
"398" => "Download selected file by pieces",
"399" => "Enter the number of pieces you want to download, then click the button and click on each file to download them.",
"400" => "Number of pieces :",
"401" => "You can download and install the following software to join the pieces once on your computer : ",
"402" => "http://www.hjsplit.org/",
"403" => "WebDAV Preferences",
"404" => "WebDAV is a protocol that allows you to mount your APPLICATION_TITLE workspaces as a 'network drive' directly on your desktop. To enable this feature, please check the box below, and enter your password if necessary.",
"405" => "Any WebDAV client will ask you for an adress, a login and a password. Use the URL below along with your standard name and password.",
"406" => "Activate WebDAV shares",
"407" => "Enter your password if it's the first time that you are activating webDAV shares, or if you want to re-type a new password :",
"408" => "Activated WebDav shares successfully",
"409" => "De-activated WebDav shares successfully",
"410" => "Updated webDav password successfully",
"411" => "Open",
"412" => "Upload only",
"413" => "Shared by",
"414" => "Use arrows to navigate and +/- to change zoom",
"415" => "Toggle left pane visibility",
"416" => "Left Pane",
"leftpane_accesskey" => "L",
"417" => "Add workspace ...",
"418" => "Create your own workspace",
"419" => "Loading templates...",
"420" => "Templates",
"421" => "New %s",
"422" => "Please fill the required parameters. Fly over the field titles with your mouse to have more information.",
"423" => "Delete workspace",
"424" => "Are you sure you want to delete this workspace? The operation is irreversible.",
"425" => "The workspace is now created, it is added to your workspace list, if you want to remove it, make sure to switch to another workspace, then click on the red cross beside the workspace name.",
"426" => "There was an error while creating the workspace",
"427" => "There was an error while deleting the workspace",
"428" => "The workspace was successfully deleted",
"429" => "This is how the workspace will appear in your list.",
"430" => "Common Files",
"431" => "Sample Template",
"432" => "My Files",
"433" => "ready",
"434" => "sending",
"435" => "done",
"436" => "error",
"437" => "Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!",
"438" => "reload the page",
"439" => "Main Options",
"440" => "Yes",
"441" => "No",
"442" => "My Account",
"443" => "Update your personal information",
"444" => "Please update your password, you will not be able to log in otherwise.",
"445" => "You will now be logged out, please log back using your new password, thank you!",
"446" => "Presentation",
"447" => "My group",
"448" => "create user",
"449" => "Creating %s, choose a password",
"450" => "Sort by ...",
"451" => "Sort thumbnails by ...",
"452" => "Thumbs size",
"453" => "Set thumbnails size",
"454" => "Select files on your computer",
"455" => "Workspaces",
"456" => "More",
"457" => "update",
"458" => "remove",
"459" => "Top folder",
"460" => "List",
"461" => "Switch to list view",
"detail_access_key" => "L",
"462" => "Preview",
"preview_access_key" => "e",
"463" => "Download all",
"464" => "Download all workspace content at once (zipped)",
"465" => "Show alternative URLs (mount workspaces separately)",
"466" => "Loading...",
"467" => "All Shared Elements",
"468" => "My Workspaces",
"469" => "Shared with me",
"470" => "Created %date",
"471" => "Created by %user %date",
"472" => "Shared by %user",
"473" => "Shared by %user %date",
"474" => "No description available",
"475" => "Files shared amongst all users",
"476" => "Your personal workspace",
"477" => "Select a file or folder to see its details here",
"478" => "No results found",
"479" => "Forgot your password?",
"480" => "Browse all folders of the current workspace.",
"481" => "All your shared files and folders",
"482" => "Quick access to your bookmarked items",
"483" => "You are not authorized to create more users!",
"484" => "Create user",
"485" => "Create a shared user",
"486"=> "Advanced",
"487"=> "Basic",
"488"=> "Advanced Filter",
"489"=> "Metadata",
"490"=> "Date range",
"491"=> "After",
"492"=> "until",
"493"=> "Today",
"494"=> "Yesterday",
"495"=> "Last week",
"496"=> "Last month",
"497"=> "Last year",
"498"=> "Document Property",
"499"=> "File",
"500"=> "extension",
"501"=> "or",
"502"=> "Folder",
"503"=> "Size",
"504"=> "1k,1M,1G",
"505"=> "to",
"506"=> "Application parameters (users, workspaces, configurations)",
"507"=> "Welcome on %s",
"508"=> "I just created an account for you on %s. To connect, please click on the following link %link and use these credentials:  <br><br> Login: %user <br><br> Password: %pass",
"509"=> "Save the current users list as a personal team",
"510"=> "Please enter a team label",
"511"=> "My %s",
"512"=> "Desktop Full Screen",
"513"=> "show",
"514"=> "hide",
"515"=> "No bookmarks - Drop files or folders here for quick access.",
"516"=> "expand",
"517"=> "collapse",
"518"=> "Alternatively, you can <a class='create_file_alt_link'>create a new empty file</a>.",
"519"=> "Update user",
"520"=> "Update user data and password",
"521"=> "User was update successfully",
"522"=> "User ID",
"523"=> "Password",
"524"=> "Update Password",
"525"=> "Show original picture",
"526"=> "Low-resolution version",
"527"=> "Shared with",
"528"=> "Internal users",
"530"=> "External users",
"531"=> "Int.",
"532"=> "Ext.",
"533" => "Identifier used to login, please use alphanumeric or email lowercase characters.",
"534" => "Password used to login",
"535" => "Send password by email",
"536" => "Send a welcome email including the password to the new user",
"plugtype.title.access" => "Workspaces Drivers",
"plugtype.desc.access" => "Plugins defining how a workspace will both access its backend (a file storage or whatever else) and major layouts and actions.",
"plugtype.title.action" => "Action plugins",
"plugtype.desc.action" => "Feature oriented plugins for various aspects",
"plugtype.title.authfront" => "Authentication Frontends",
"plugtype.desc.authfront" => "Methods for gathering identification credentials (web form, api key, etc)",
"plugtype.title.cypher" => "Encryption Tools",
"plugtype.desc.cypher" => "Data encryption plugins",
"plugtype.title.editor" => "Editors",
"plugtype.desc.editor" => "Viewers or editors for wide range of mime types",
"plugtype.title.gui" => "Graphical User Interface",
"plugtype.desc.gui" => "Main web interface, themes and extensions",
"plugtype.title.index" => "Indexing",
"plugtype.desc.index" => "Tools for indexing data and providing quick search option",
"plugtype.title.meta" => "Workspace Meta Aspects",
"plugtype.desc.meta" => "Additional features to be added to the workspaces",
"plugtype.title.metastore" => "Metadata Storage",
"plugtype.desc.metastore" => "Various implementations for storing metadata along with files and folders",
"plugtype.title.shorten" => "URL Shortening",
"plugtype.desc.shorten" => "Webservices bridges for shortening public links",
"plugtype.title.uploader" => "Uploaders",
"plugtype.desc.uploader" => "Uploaders based on various technologies like HTML, Javascript, Java and others",
"plugtype.title.auth" => "Authentication Backends",
"plugtype.desc.auth" => "How users data are stored in the backend",
"plugtype.title.boot" => "Loader",
"plugtype.desc.boot" => "Unique plugin for loading the framework",
"plugtype.title.conf" => "Configuration Storage",
"plugtype.desc.conf" => "How configuration data are stored in the backend",
"plugtype.title.feed" => "Events Feed Storage",
"plugtype.desc.feed" => "Implementations for storing data events (only SQL yet)",
"plugtype.title.log" => "Loggers",
"plugtype.desc.log" => "Send application logs to various channels",
"plugtype.title.mailer" => "Mailers",
"plugtype.desc.mailer" => "Tools for letting the application send emails",
"plugtype.title.mq" => "Instant Messaging",
"plugtype.desc.mq" => "Implementations of a simple PUB/SUB server",

"667"=>"ID",
"668"=>"Владелец",
"669"=>"Статус",
"670"=>"Время запуска",
); 
